org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=true

mod.id=config-manager
mod.name=Config Manager
mod.version=2.0.8-beta
mod.group=dev.felixagairu
mod.description=A small json configuration serializer using gson.
