org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

mod.id=config-manager
mod.name=Tiny Config Manager Lib
mod.version=5.0.0-beta
mod.group=dev.felixagairu
mod.description=A small JSON configuration serializer using power of Gson.
