

yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API
fabric_version=0.140.2+1.21.11

forge_version=1.21.11-61.0.3
neoforge_version=21.11.24-beta
yarn_mappings_neoforge_patch=1.21+build.6